Exception/Exception/MainWindow.xaml

<Window x:Class="Exception.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exception"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Введіть початковий член геом. прогресії (а):" HorizontalAlignment="Left" Height="25" Margin="163,109,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Введіть знаменник геом. прогресії (q):" HorizontalAlignment="Left" Height="25" Margin="163,139,0,0" VerticalAlignment="Top" Width="237"/>
        <Label Content="Введіть к-сть членів геом. прогресії (n):" HorizontalAlignment="Left" Height="25" Margin="163,169,0,0" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="btn_res" Content="Обрахувати" HorizontalAlignment="Left" Height="28" Margin="169,208,0,0" VerticalAlignment="Top" Width="250" Click="btn_res_Click"/>
        <TextBox x:Name="input_a" HorizontalAlignment="Left" Height="25" Margin="468,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="input_q" HorizontalAlignment="Left" Height="25" Margin="468,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="input_n" HorizontalAlignment="Left" Height="25" Margin="468,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="input_res" HorizontalAlignment="Left" Height="85" Margin="468,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>

    </Grid>
</Window>
